{
  "name": "breakout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@studio-freight/react-lenis": "^0.0.47",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.6",
    "framer-motion": "^12.0.11",
    "gsap": "^3.12.7",
    "html-react-parser": "^5.2.2",
    "moment": "^2.30.1",
    "momento": "^0.2.0",
    "next": "15.1.11",
    "nprogress": "^0.2.0",
    "react": "^18.0.0",
    "react-bootstrap": "^2.10.9",
    "react-datepicker": "^8.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.5.0",
    "react-range-slider-input": "^3.2.1",
    "react-select": "^5.10.0",
    "react-tilt": "^1.0.2",
    "react-toastify": "^11.0.5",
    "react-type-animation": "^3.2.0",
    "sass": "^1.83.4",
    "split-type": "^0.3.4",
    "swiper": "^11.2.3",
    "yup": "^1.6.1"
  }
}
